{
  "name": "World Cup Pool Optimizer",
  "short_name": "WC Pool Optimizer",
  "description": "Pick optimization for the FIFA World Cup 2026 pool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2d8a",
  "theme_color": "#0f2d8a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
